@bin = ./node_modules/.bin

# Any typescript src file change triggers webpack
src/**/*.ts webpack.config.js {
    prep: @bin/webpack
}

src/**/*.scss {
    #prep: "node-sass --include-path scss scss/main.scss ./dist/basic.scss"
    #--source-map true --source-map-contents sass
    prep: "@bin/node-sass --include-path src --output ./dist @mods"
}

src/**/*.html {
    prep: echo mods is: @mods
    prep: echo dirs is @dirmods
    prep: cp @mods ./dist/
}

# Signal devd to reload Whenever anything in the dist directory changes.
./dist/** {
    daemon: devd -l ./dist
}
